In [1]:
import pandas as pd
import geopandas as gpd
import numpy as np

In [2]:
#Programme d'aggrégation des fichiers meteo synop mensuel

In [3]:
#lecture de la liste
df_mois=pd.read_csv(r"C:\DATA\meteo\liste_mois.csv")
df_mois["mois"]=df_mois["mois"].astype("str")
liste_mois=list(df_mois["mois"])

In [4]:
#on initialise avec le dernier mois de la liste
nomFichier="C:\DATA\meteo\synop."+liste_mois[-1]+".csv"
data_synop=pd.read_csv(nomFichier,sep=";")

#On agrége les autres
for i in np.arange(len(liste_mois)-1):
    nomFichier="C:\DATA\meteo\synop."+liste_mois[i]+".csv"
    data=pd.read_csv(nomFichier,sep=";")
    data_synop=pd.concat([data_synop,data],axis=0)

#nombre de lignes du fichier résultant
print("dimensions data_synop :",data_synop.shape[0])

dimensions data_synop : 4561174

In [5]:
#On ne conserve que les variables sélectionnées après l'étude qualité  avec nom de stations et caractéristiques de groupe
data_synop=data_synop[["numer_sta","date","t","rr24"]]
data_synop=data_synop.rename({"numer_sta":"ID_station"},axis=1)
data_synop=data_synop.reset_index(drop=True)
data_synop.head(5)

   ID_station            date           t       rr24
0        7005  20230201000000  280.150000  -0.100000
1        7015  20230201000000  280.250000   0.400000
2        7020  20230201000000  281.950000   0.000000
3        7027  20230201000000  280.350000   0.200000
4        7037  20230201000000  280.350000   0.400000

In [6]:
#Lecture du fichier des stations
liste_stations=pd.read_csv(r"C:\DATA\meteo\stations_Synop_sélectionnées.csv")
print("Nombre de stations sélectionnées:",liste_stations.shape[0])

Nombre de stations sélectionnées: 42

In [7]:
#On ne conserve que les stations sélectionnées après l'étude qualité

data_synop=data_synop.merge(right=liste_stations,on="ID_station",how="inner")

In [8]:
#nombre de lignes du fichier résultant
print("dimensions data_synop :",data_synop.shape[0])

dimensions data_synop : 3248258

In [9]:
#Vérification du nombre de stations
print(len(data_synop["ID_station"].value_counts()))

42

In [12]:
data_synop

,ID_station,date,t,rr24,Nom_station,Latitude,Longitude,Altitude,geometry,distance_Paris,altitude_groupe,Numéro_groupe
0,7005,20230201000000,280.150000,-0.100000,ABBEVILLE,50.136000,1.834000,69,POINT (1.834 50.136),146.972,69.7,1
1,7005,20230201030000,279.250000,-0.100000,ABBEVILLE,50.136000,1.834000,69,POINT (1.834 50.136),146.972,69.7,1
2,7005,20230201060000,279.250000,-0.100000,ABBEVILLE,50.136000,1.834000,69,POINT (1.834 50.136),146.972,69.7,1
3,7005,20230201090000,280.450000,-0.100000,ABBEVILLE,50.136000,1.834000,69,POINT (1.834 50.136),146.972,69.7,1
4,7005,20230201180000,281.650000,0.000000,ABBEVILLE,50.136000,1.834000,69,POINT (1.834 50.136),146.972,69.7,1
...,...,...,...,...,...,...,...,...,...,...,...,...
3248253,7207,20230130210000,282.750000,0.800000,BELLE ILE-LE TALUT,47.294333,-3.218333,34,POINT (-3.218333 47.294333),449.156,69.7,1
3248254,7207,20230131000000,281.050000,1.200000,BELLE ILE-LE TALUT,47.294333,-3.218333,34,POINT (-3.218333 47.294333),449.156,69.7,1
3248255,7207,20230131030000,280.650000,1.200000,BELLE ILE-LE TALUT,47.294333,-3.218333,34,POINT (-3.218333 47.294333),449.156,69.7,1
3248256,7207,20230131060000,280.150000,0.800000,BELLE ILE-LE TALUT,47.294333,-3.218333,34,POINT (-3.218333 47.294333),449.156,69.7,1
3248257,7207,20230131090000,280.850000,0.800000,BELLE ILE-LE TALUT,47.294333,-3.218333,34,POINT (-3.218333 47.294333),449.156,69.7,1

In [10]:
#exportation du fichier ( plus tard on ajoutera des traitements)
data_synop.to_csv(r"C:\DATA\meteo\data_synop.csv",index=False)

In [11]:
#FIN CONCATENATION des fichiers